<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            place-items: center;
            block-size: 100dvh;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        img:first-of-type {
            position: absolute;
            inset-inline-start: 0;
            inset-block-start: 20px;
            transition: all 0.3s ease;
        }

        .container:hover img:first-of-type {
            translate: -18px 0;
        }

        img:nth-of-type(2) {
            filter: grayscale(1);
            transition: all 1s ease;
        }

        .container:hover img:nth-of-type(2) {
            filter: grayscale(0);
        }

        img:last-of-type {
            position: absolute;
            inset-inline-end: 20px;
            inset-block-end: 20px;
            transition: all 0.6s ease;
        }

        .container:hover img:last-of-type {
            rotate: 360deg;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="./Group 12.svg" alt="">
        <img src="./Rectangle 138.png" alt="" height="300px">
        <img src="./Group 35.svg" alt="">

    </div>
</body>

</html>